<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .my-container {
        background-color: rgb(81, 13, 94);
        height: 500px;
        width: 500px;

        display: flex;

        justify-content: center;
        align-items: flex-start;
        /* align-items: baseline; */
        /* align-items: flex-end; */
        /* flex-direction: row;
        flex-wrap: wrap; */

        /* echivalent pentru cele de mai sus */
        flex-flow: row wrap;

        overflow: auto;
      }
      .my-item {
        background-color: orange;
        height: 50px;
        width: 50px;
        margin: 2px;
      }

      #item1 {
        flex-grow: 1;
      }
      #item2 {
        flex-grow: 2;
        align-self: center;
      }
      #item3 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="flexbox.html">Flexbox example</a>
    </nav>

    <div class="my-container">
      <div class="my-item" id="item1">1</div>
      <div class="my-item" id="item2">2</div>
      <div class="my-item" id="item3">3</div>
      <!-- <div class="my-item">4</div>
      <div class="my-item">5</div>
      <div class="my-item">6</div>
      <div class="my-item">7</div> -->
      <!-- <div class="my-item">8</div>
      <div class="my-item">9</div>
      <div class="my-item">1</div>
      <div class="my-item">2</div>
      <div class="my-item">3</div>
      <div class="my-item">4</div>
      <div class="my-item">5</div>
      <div class="my-item">6</div>
      <div class="my-item">7</div>
      <div class="my-item">8</div>
      <div class="my-item">9</div> -->
    </div>
  </body>
</html>
