<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        td {
            width: 100px;
            height: 100px;
            
        }

        table {
            margin:auto;
            font-size: 5rem;
            text-align: center;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-spacing: 0px;
        }

        tr:nth-child(2n+3) td:nth-child(even) {
            background-color: grey;
        }
        tr:nth-child(even) td:nth-child(2n+3) {
            background-color: grey;
        }

        .boardInfoTop {
            font-size: 1.5rem;
            background-color: #C4A484;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
        }
        .boardInfoLeft {
            font-size: 1.5rem;
            background-color: #C4A484;
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-top: 2px solid black;
        }
        
        
    </style>
</head>
<body>
    <table>
        <th>
            <td class="boardInfoTop">A</td>
            <td class="boardInfoTop">B</td>
            <td class="boardInfoTop">C</td>
            <td class="boardInfoTop">D</td>
            <td class="boardInfoTop">E</td>
            <td class="boardInfoTop">F</td>
            <td class="boardInfoTop">G</td>
            <td class="boardInfoTop">H</td>
        </th>
        <tr>
            <td class="boardInfoLeft">8</td>
            <td>&#9820</td>
            <td>&#9822</td>
            <td>&#9821</td>
            <td>&#9819</td>
            <td>&#9818</td>
            <td>&#9821</td>
            <td>&#9822</td>
            <td>&#9820</td>
        </tr>
        <tr>
            <td class="boardInfoLeft">7</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
        </tr>
        <tr>
            <td class="boardInfoLeft">6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="boardInfoLeft">5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="boardInfoLeft">4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="boardInfoLeft">3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="boardInfoLeft">2</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr>
            <td class="boardInfoLeft">1</td>
            <td>&#9814</td>
            <td>&#9816</td>
            <td>&#9815</td>
            <td>&#9813</td>
            <td>&#9812</td>
            <td>&#9815</td>
            <td>&#9816</td>
            <td>&#9814</td>
        </tr>

    </table>
</body>
</html>